<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jiangdaxian_component_pom</groupId>
	<artifactId>jiangdaxian_component_pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jiangdaxian_component_pom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>
		<!-- 
		<log4j2.version>2.8.2</log4j2.version>
		-->
		
		<log4j2.version>2.7</log4j2.version>
		<maven.compiler.version>2.3.2</maven.compiler.version>
		<dubbo-alibaba.version>2.5.3</dubbo-alibaba.version>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<alibaba.fastjson.version>1.2.7</alibaba.fastjson.version>
		<zookeeper.version>3.4.8</zookeeper.version>
		<zkclient.version>0.3</zkclient.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies> 
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-aop</artifactId>
			    <version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		
			<dependency>
	    		<groupId>com.101tec</groupId>
	    		<artifactId>zkclient</artifactId>
	    		<version>${zkclient.version}</version>
			</dependency>	
			<dependency>
			    <groupId>org.apache.zookeeper</groupId>
			    <artifactId>zookeeper</artifactId>
			    <version>${zookeeper.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>org.slf4j</groupId>
			    		<artifactId>slf4j-api</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.slf4j</groupId>
			    		<artifactId>slf4j-log4j12</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>  
	        	<groupId>com.alibaba</groupId>  
	        	<artifactId>dubbo</artifactId>  
	        	<version>${dubbo-alibaba.version}</version>  
	        	<exclusions>
	            	<exclusion>
	                    <groupId>org.springframework</groupId>
	                    <artifactId>spring</artifactId>
	                </exclusion>
	                <!--  
	                <exclusion>
	                    <artifactId>netty</artifactId>
	                    <groupId>org.jboss.netty</groupId>
	                </exclusion>-->
	            </exclusions>
	     	</dependency>  		
		
			<dependency>
		    	<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-autoconfigure</artifactId>
		    	<version>${spring-boot.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${spring-boot.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
	
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
	     <repository>
            <id>snapshots</id>
            <url>http://192.168.196.137:8081/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<!-- Maven Compiler: Compiles the project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
